{"name":"RythuMithra Agri ERP","short_name":"RythuMithra","description":"Inventory, purchases, billing and stock audit for Rythumithra Fertilizers, Pesticides & Seeds","start_url":"./","display":"standalone","theme_color":"#176b3a","background_color":"#f5f8f5","icons":[]}
